VITE_DEFAULT_CHAIN = "WP_NUMS2"

VITE_KATANA_VRF = "0x0"
VITE_WP_NUMS2_VRF = "0x0"
VITE_SN_MAIN_VRF = "0x051fea4450da9d6aee758bdeba88b2f665bcbf549d2c61421aa724e9ac0ced8f"
VITE_SN_SEPOLIA_VRF = "0x051fea4450da9d6aee758bdeba88b2f665bcbf549d2c61421aa724e9ac0ced8f"

VITE_SN_MAIN_NUMS_ERC20 = "0xe5f10eddc01699dc899a30dbc3c9858148fa4aa0a47c0ffd85f887ffc4653e"

VITE_SEPOLIA_RPC_URL = "https://api.cartridge.gg/x/starknet/sepolia"
VITE_SEPOLIA_GRAPHQL_URL = "https://api.cartridge.gg/x/nums2-sepolia/torii/graphql"
VITE_SEPOLIA_GRAPHQL_WS_URL = "wss://api.cartridge.gg/x/nums2-sepolia/torii/graphql/ws"

VITE_MAINNET_RPC_URL = "https://api.cartridge.gg/x/starknet/mainnet"
VITE_MAINNET_GRAPHQL_URL = "https://api.cartridge.gg/x/nums-starknet/torii/graphql"
VITE_MAINNET_GRAPHQL_WS_URL = "wss://api.cartridge.gg/x/nums-starknet/torii/graphql/ws"

VITE_KATANA_RPC_URL = "http://localhost:5050"
VITE_KATANA_GRAPHQL_URL = "https://localhost:8080/graphql"
VITE_KATANA_GRAPHQL_WS_URL = "wss://localhost:8080/graphql/ws"

VITE_SLOT_RPC_URL = "https://api.cartridge.gg/x/nums2/katana"
VITE_SLOT_GRAPHQL_URL = "https://api.cartridge.gg/x/nums2/torii/graphql"
VITE_SLOT_GRAPHQL_WS_URL = "wss://api.cartridge.gg/x/nums2/torii/graphql/ws"