VITE_GAME_CONTRACT = "0x026ffffe740e0099f773f97e6189082c1b34f37ebe0b524c0ada064b67c8b0e9"
VITE_CLAIM_CONTRACT = "0x00ea44dd8e971d3af9f99568577bf14b0a80a7f7763fa6281840ab68a8a53ba9"
VITE_CONSUMER_CONTRACT = "0x00cd3a64e3ede0c3e929dd9593341f0a25c4e7f7265fc3b073e8416d8982efa1"
VITE_NUMS_ERC20 = "0x07ac9286f71403f4633b169c073e9a61db1239a0945bcdab771a2a3f83772116"
VITE_VRF_CONTRACT = "0x7ed472bdde3b19a5cf2334ad0f368426272f477938270b1b04259f159bdc0e2"

VITE_SEPOLIA_RPC_URL = "https://api.cartridge.gg/x/starknet/sepolia"
VITE_SEPOLIA_GRAPHQL_URL = "https://api.cartridge.gg/x/nums-sepolia/torii/graphql"
VITE_SEPOLIA_GRAPHQL_WS_URL = "wss://api.cartridge.gg/x/nums-sepolia/torii/graphql/ws"

VITE_MAINNET_RPC_URL = "https://api.cartridge.gg/x/starknet/mainnet"
VITE_MAINNET_GRAPHQL_URL = "https://api.cartridge.gg/x/nums-starknet/torii/graphql"
VITE_MAINNET_GRAPHQL_WS_URL = "wss://api.cartridge.gg/x/nums-starknet/torii/graphql/ws"

VITE_APPCHAIN_RPC_URL = "https://api.cartridge.gg/x/nums-appchain/katana"
VITE_APPCHAIN_GRAPHQL_URL = "https://api.cartridge.gg/x/nums-appchain/torii/graphql"
VITE_APPCHAIN_GRAPHQL_WS_URL = "wss://api.cartridge.gg/x/nums-appchain/torii/graphql/ws"

VITE_MOCK_STARKNET_RPC_URL = "https://api.cartridge.gg/x/nums-starknet/katana"
VITE_MOCK_STARKNET_GRAPHQL_URL = "https://api.cartridge.gg/x/nums-starknet/torii/graphql"
VITE_MOCK_STARKNET_GRAPHQL_WS_URL = "wss://api.cartridge.gg/x/nums-starknet/torii/graphql/ws"
